{
  "name": "grade",
  "version": "1.0.0",
  "description": "Gerador de grades",
  "homepage": "https://gitname.github.io/gerador-grade-unb",
  "main": "index.html",
  "scripts": {
    "deploy": "gh-pages -d build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/deboracaires/Gerador-de-grade-UnB.git"
  },
  "keywords": [],
  "author": "Débora Moreira",
  "license": "MIT",
  "devDependencies": {
    "gh-pages": "^3.2.3"
  }
}
